# social-server

./: README.md  build.gradle  pom.xml
src/main/java/me/myungjin/social/: ServletInitializer.java  SocialApplication.java
src/main/java/me/myungjin/social/aws/: S3Client.java
src/main/java/me/myungjin/social/configure/: AwsConfigure.java  EventConfigure.java  JwtTokenConfigure.java  MyOAuth2Configuration.java  PushConfigure.java  ServiceConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java  WebSecuriyConfig.java
src/main/java/me/myungjin/social/configure/support/: Pageable.java  SimpleOffsetPageRequest.java  SimpleOffsetPageableHandlerMethodArgumentResolver.java
src/main/java/me/myungjin/social/controller/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java  UserRestController.java
src/main/java/me/myungjin/social/controller/authentication/: AuthenticationRestController.java
src/main/java/me/myungjin/social/controller/event/: CommentCreateEvent.java  ConnectionGrantEvent.java  ConnectionRequestEvent.java  EventExceptionHandler.java  JoinEvent.java
src/main/java/me/myungjin/social/controller/notification/: NotiController.java  SubscribeController.java  SubscribeRequest.java
src/main/java/me/myungjin/social/controller/post/: CommentRequest.java  PostRestController.java  PostingRequest.java
src/main/java/me/myungjin/social/controller/user/: JoinRequest.java  JoinResponse.java  ModifyPasswordRequest.java  ModifyUserRequest.java  UserRestController.java
src/main/java/me/myungjin/social/error/: DuplicateKeyException.java  NotFoundException.java  NotNotifiedException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/me/myungjin/social/model/: User.java
src/main/java/me/myungjin/social/model/commons/: AttachedFile.java  Id.java
src/main/java/me/myungjin/social/model/notification/: Noti.java  Notification.java  PushMessage.java  Subscription.java
src/main/java/me/myungjin/social/model/post/: Comment.java  Post.java  Writer.java
src/main/java/me/myungjin/social/model/user/: ConnectedUser.java  Connection.java  From.java  Role.java  User.java
src/main/java/me/myungjin/social/repository/: JdbcUserRepository.java  UserRepository.java
src/main/java/me/myungjin/social/repository/notification/: JdbcNotiRepository.java  NotiRepository.java  NotificationRepository.java
src/main/java/me/myungjin/social/repository/post/: CommentRepository.java  JdbcCommentRepository.java  JdbcPostLikeRepository.java  JdbcPostRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/me/myungjin/social/repository/subscription/: JdbcSubscriptionRepository.java  SubscriptionRepository.java
src/main/java/me/myungjin/social/repository/user/: ConnectionRepository.java  JdbcConnectionRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/me/myungjin/social/security/: AuthenticationRequest.java  AuthenticationResult.java  ConnectionBasedVoter.java  CustomOAuthProvider.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  MyOAuth2AuthorizedClientService.java  MyOAuth2SuccessHandler.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/me/myungjin/social/service/: UserService.java
src/main/java/me/myungjin/social/service/notification/: NotificationService.java
src/main/java/me/myungjin/social/service/post/: CommentService.java  PostService.java
src/main/java/me/myungjin/social/util/: DateTimeUtils.java  MessageUtils.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/static/js/: index.js  main.2b16d139.chunk.js
src/main/resources/templates/: index.mustache
src/test/java/me/myungjin/social/: SocialApplicationTests.java
src/test/java/me/myungjin/social/aws/: S3ClientTest.java
src/test/java/me/myungjin/social/controller/: UserRestControllerTest.java
src/test/java/me/myungjin/social/security/: JwtTest.java
(+15 files in other folders)
