plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	// jar와 war
	// https://ifuwanna.tistory.com/224
	id 'war'
}

group = 'me.myungjin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile ('org.springframework.boot:spring-boot-starter-undertow')
	compile ('org.springframework.boot:spring-boot-starter-security')
	compile ('org.springframework.boot:spring-boot-starter-mustache')
	compile ('com.auth0:java-jwt:3.10.3')
	compile ('com.h2database:h2')
	compile ('org.springframework.boot:spring-boot-starter-jdbc')
	compile ('org.apache.commons:commons-lang3:3.10')
	compile (group: 'com.google.guava', name: 'guava', version: '23.5-jre')
	compile (group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7')
	compile ('org.springframework.boot:spring-boot-configuration-processor')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
