plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
	id 'java'
	// jar와 war
	// https://ifuwanna.tistory.com/224
	id 'war'
	id 'application'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'me.myungjin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

mainClassName = 'nl.martijndwars.webpush.cli.Cli'

run {
	classpath configurations.shadow.files
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile ('org.springframework.boot:spring-boot-starter-undertow')
	compile ('org.springframework.boot:spring-boot-starter-security')
	compile ('org.springframework.boot:spring-boot-starter-mustache')
	compile ('com.auth0:java-jwt:3.10.3')
	compile ('com.h2database:h2')
	compile ('org.springframework.boot:spring-boot-starter-jdbc')
	compile ('org.apache.commons:commons-lang3:3.10')
	compile ('commons-io:commons-io:2.6')
	compile ('com.google.guava:guava:23.5-jre')
	compile ('org.lazyluke:log4jdbc-remix:0.2.7')
	compile ('com.amazonaws:aws-java-sdk-s3:1.11.805')
	compile ('org.bouncycastle:bcprov-jdk15on:1.64')
	compile ('nl.martijndwars:web-push:5.0.2')
	compile ('org.springframework.boot:spring-boot-configuration-processor')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
